# - Use additional nerd symbols
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# NOTE: Currently using JetBrainsMono Nerd Font Mono as the base because the Symbols-only Mono font does not have the "smaller" icons...

# Seti-UI + Custom
symbol_map U+E5FA-U+E6B7 JetBrainsMono Nerd Font Mono

# Devicons
symbol_map U+E700-U+E8EF JetBrainsMono Nerd Font Mono

# Font Awesome
symbol_map U+ED00-U+EFCE,U+F000-U+F2FF JetBrainsMono Nerd Font Mono

# Font Awesome Extension
symbol_map U+E200-U+E2A9 JetBrainsMono Nerd Font Mono

# Material Design Icons
symbol_map U+F0001-U+F1AF0 JetBrainsMono Nerd Font Mono

# Weather
symbol_map U+E300-U+E3E3 JetBrainsMono Nerd Font Mono

# Octicons
symbol_map U+F400-U+F533,U+2665,U+26A1 JetBrainsMono Nerd Font Mono

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 JetBrainsMono Nerd Font Mono

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7 JetBrainsMono Nerd Font Mono

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 JetBrainsMono Nerd Font Mono

# Font Logos
symbol_map U+F300-U+F381 JetBrainsMono Nerd Font Mono

# Pomicons
symbol_map U+E000-U+E00A JetBrainsMono Nerd Font Mono

# Codicons
symbol_map U+EA60-U+EC1E JetBrainsMono Nerd Font Mono

# Additional sets
symbol_map U+E276C-U+E2771 JetBrainsMono Nerd Font Mono # Heavy Angle Brackets
symbol_map U+2500-U+259F JetBrainsMono Nerd Font Mono # Box Drawing
symbol_map U+EE00-U+EE0B JetBrainsMono Nerd Font Mono # Progress
